<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividades</title>
</head>

<body>
    <section>
        <div>
            <h2>paisajes</h2>
            <img src="img/deber web.jpg" alt="" width="700px">
            <p>los mejores lugares para expresar tu arte por la fotografia</p>
        </div>
        <div>
            <h2>gastronomia</h2>
            <img src="img/gastronomia.jpg" alt="" width="700px">
            <p>muchos platos tipicos del sur del Ecuador y del Perú</p>
        </div>
        <div>
            <h2>deporte</h2>
            <img src="img/galeria 3.jpg" alt="" width="700px">
            <p>gracias a su naturaleza ofrece un sin numero de posiilidades de practicar deportes extremos</p>
        </div>
        <div>
            <h2>tradición</h2>
            <img src="img/castillo.jpg" alt="" width="700px">
            <p>la tradición y la modernidad se funden para brindar una excelente alternativa para este feriado </p>
        </div>
        <div>
            <h2>seguridad</h2>
            <img src="img/seguridad.jpg" alt="" width="700px">
            <p>El indice de crimen en este cantón esta muy por debajo de la media nacional</p>
        </div>
    </section>
    <div>
        <img src="img/galeria 1.jpg" alt="" width="700px">
        <p>Puede hacer bastante frío, por debajo de los diez grados y el viento y la lluvia pueden ser feroces,las
            formaciones rocosas y los picos son gigantes.
            El nuevo parque Yacuri es hermoso pero de difícil acceso,la única forma de llegar es un viaje de 2 horas
            desde Amaluza en el cantón de Espindola en la provincia de Loja,pocos ecuatorianos conocerán este cantón.
            Los turistas rara vez, o nunca, vienen allí el punto extremo donde a veces se detienen es el «Valle de los
            Centenarios» en Vilcabamba.
            Pero eso puede cambiar ahora que Yacuri se ha convertido en un parque nacional.
            No muy lejos de Yacuri se encuentra el más famoso Parque Nacional de Podocarpus, la reserva Yacuambi y al
            otro lado de la frontera en territorio peruano el Santuario Nacional Tabacones de Namballe es por eso que la
            gente está considerando conectar estas cuatro áreas naturales y crear una especie de
            “corredor” protegido esto beneficiaría la preservación de algunos mamíferos que viven en la zona pero están
            en peligro de extinción, como el oso de anteojos.
            En realidad, la proclamación del Parque Nacional Yacuri surgió por iniciativa de la población, especialmente
            de los pequeños agricultores, quienes esperan que esto les permita generar ingresos adicionales del
            ecoturismo. Particularmente en los pueblos de Amaluza, Santa Teresita y Jimbura (en la provincia de Loja) y
            Palanda, Valladolid y San Andrés (en la provincia de Zamora Chinchipe), la gente está impulsando activamente
            la iniciativa. Se han iniciado cursos de formación sobre conservación y la formación de 4 guardaparques y
            guías. El Ministerio de Medio Ambiente asignó un presupuesto de USD 144.000 para 2010 a tal efecto.</p>
    </div>
    <button class="btn sucess">reserva este viaje</button>
</body>

</html>